Source: "mingw64\bin\collectl2pcp.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\dbpmda.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\ganglia2pcp"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\genpmda"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\iostat2pcp"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\mkaf.bat"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\mrtg2pcp"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp.bat"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp.sh"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2csv"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2graphite"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2influxdb"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2json"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2spark"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2xml"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pcp2zabbix"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmafm.bat"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmafm.sh"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmchart.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmclient.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmclient_fg.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmcollectl"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmconfirm"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmdate.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmdbg.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmdiff"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmdumplog.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmdumptext.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmerr.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmevent.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmfind.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmgenmap"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmie.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmie2col.sh"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmieconf.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pminfo.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmiostat"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmjson.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlc.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogcheck.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogconf"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogextract.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogger.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmloglabel.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogmv.sh"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogsize.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmlogsummary.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmmessage"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmprobe.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmpython.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmquery.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmrep"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmsignal.bat"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmsocks"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmstat.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmstore.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmtime.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmtrace.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\pmval.exe"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\sar2pcp"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\bin\sheet2pcp"; DestDir: "{app}\mingw64\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\init.d\pcp"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\init.d\pmcd"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\init.d\pmie"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\init.d\pmlogger"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\init.d\pmproxy"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\pcp.conf"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\pcp.env"; DestDir: "{app}\mingw64\etc"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\sasl2\pmcd.conf"; DestDir: "{app}\mingw64\etc\sasl2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\sysconfig\pmcd"; DestDir: "{app}\mingw64\etc\sysconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\sysconfig\pmlogger"; DestDir: "{app}\mingw64\etc\sysconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\sysconfig\pmproxy"; DestDir: "{app}\mingw64\etc\sysconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\etc\zabbix\zabbix_agentd.d\zbxpcp.conf"; DestDir: "{app}\mingw64\etc\zabbix"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\builddefs"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\buildrules"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\config.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\config32.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\config64.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\configsz.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\deprecated.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\impl.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\import.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\mmv_dev.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\mmv_stats.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\platform32.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\platform64.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\platform_defs.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\platformsz.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmafm.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmapi.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmda.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmdaroot.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmdbg.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmhttp.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmjson.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\pmtime.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\trace.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\include\pcp\trace_dev.h"; DestDir: "{app}\mingw64\include\pcp"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_gui.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_import.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_mmv.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_pmcd.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_pmda.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_trace.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\libpcp_web.dll"; DestDir: "{app}\mingw64\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\pkgconfig\libpcp.pc"; DestDir: "{app}\mingw64\lib\pkgconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\pkgconfig\libpcp_import.pc"; DestDir: "{app}\mingw64\lib\pkgconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\pkgconfig\libpcp_pmda.pc"; DestDir: "{app}\mingw64\lib\pkgconfig"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\zabbix\agent\zbxpcp.dll"; DestDir: "{app}\mingw64\lib\zabbix\agent"; Flags: ignoreversion recursesubdirs
Source: "mingw64\lib\zabbix\modules\zbxpcp.dll"; DestDir: "{app}\mingw64\lib\zabbix\modules"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\chkhelp.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\mkaf.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\newhelp.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmcd.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmcd_wait.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmconfig.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmcpp.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmgetopt.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmhostname.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmie_check.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmie_daily.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmie_email"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmiestatus.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlock.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogconf"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogconf"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogextract.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger_check.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger_daily.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger_daily_report.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger_merge.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogger_rewrite.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogreduce.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmlogrewrite.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmnewlog.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmnsadd"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmnsdel.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmnsmerge.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmpause.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmpost.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmproxy.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmsignal.sh"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmsleep.exe"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmsnap"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\libexec\pcp\bin\pmwtf"; DestDir: "{app}\mingw64\libexec\pcp\bin"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\contacts.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\credits.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\model.fio"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\model.folio"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\model.pl"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\model.view"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\model.xls"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\nasread.out"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\diskmodel\naswrite.out"; DestDir: "{app}\mingw64\share\doc\pcp\html\diskmodel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\glossary.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\gpl.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\guide.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\howto.cpuperf.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\howto.diskmodel.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\howto.diskperf.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\howto.enterprise.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\howto.systemlog.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\cpu_pswitch.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\dkvis.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\elasticsearch.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\model_biload.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\model_dbload.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\model_nasload.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\model_spreadsheet.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.nfile.counter.3min.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.nfile.counter.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.nfile.instant.3min.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.nfile.instant.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.nfile.step.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mover.v3.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\mpvis.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\ovevents.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pcp.ico"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pcpicon.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_add_host_container.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_add_host_secure.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_blank_canvas.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_cpu_disk.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_cpu_disk_load.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_cpu_disk_record.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_edit_chart.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_new_chart.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_new_chart_colors.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_new_chart_select.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_open_view.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmchart_stop_recording.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmcharticon.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_axis1.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_axis2.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_axis3.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_axis4.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule1.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule2.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule3.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule4.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule5.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmie_rule6.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmtime_archive.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmtime_bounds.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmtime_clients.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmtime_live.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmtimeicon.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmview.flow.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\pmview_buttons.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\rattle.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\stepfwd_on.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\systemlogs.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\tngconsole.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\trace_1.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\trace_buffer.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\trace_example.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\trace_libpcp.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\xenln.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\images\xnmevents.png"; DestDir: "{app}\mingw64\share\doc\pcp\html\images"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\importdata\mover2pcp"; DestDir: "{app}\mingw64\share\doc\pcp\html\importdata"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\index.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\installation.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.auth.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.containers.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.importdata.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.pmchart.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.pmie.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.pmieconf.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.pmlogger.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.pmview.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.secure.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.secureclient.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\lab.trace.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\overview.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pcpdoc.css"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pcpintro.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmchart.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmie\answer.pmie"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmie\disk.pmie"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmie\pswitch.pmie"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmie\pswitch.view"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmview\example.view"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmview"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmview\godzilla.web.folio"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmview"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\pmview\godzilla.web.view"; DestDir: "{app}\mingw64\share\doc\pcp\html\pmview"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\qwtlicense.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\timecontrol.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\doc\pcp\html\views.html"; DestDir: "{app}\mingw64\share\doc\pcp\html"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\mmv\Makefile"; DestDir: "{app}\mingw64\share\pcp\demos\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\mmv\README"; DestDir: "{app}\mingw64\share\pcp\demos\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\mmv\acme.c"; DestDir: "{app}\mingw64\share\pcp\demos\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\mmv\mmvdump.c"; DestDir: "{app}\mingw64\share\pcp\demos\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\Makefile"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\README"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\pmclient.c"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\pmclient_fg.c"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\pmclient_fg.python"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\pmlogger.config"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\pmclient\pmnsmap.spec"; DestDir: "{app}\mingw64\share\pcp\demos\pmclient"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\procmemstat\Makefile"; DestDir: "{app}\mingw64\share\pcp\demos\procmemstat"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\procmemstat\README"; DestDir: "{app}\mingw64\share\pcp\demos\procmemstat"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\procmemstat\pmnsmap.spec"; DestDir: "{app}\mingw64\share\pcp\demos\procmemstat"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\procmemstat\procmemstat.c"; DestDir: "{app}\mingw64\share\pcp\demos\procmemstat"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\tutorials\cpuperf.tar.gz"; DestDir: "{app}\mingw64\share\pcp\demos\tutorials"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\tutorials\diskmodel.tar.gz"; DestDir: "{app}\mingw64\share\pcp\demos\tutorials"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\tutorials\diskperf.tar.gz"; DestDir: "{app}\mingw64\share\pcp\demos\tutorials"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\tutorials\pmie.tar.gz"; DestDir: "{app}\mingw64\share\pcp\demos\tutorials"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\demos\tutorials\pmview.tar.gz"; DestDir: "{app}\mingw64\share\pcp\demos\tutorials"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\CPU"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\DISK"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\ENVIRON"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\FILESYS"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\NETWORK"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\RAS"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\README"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\SWAP"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\UAG"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\UPM"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\examples\pmie\WEBREPORT"; DestDir: "{app}\mingw64\share\pcp\examples\pmie"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\lib\ReplacePmnsSubtree"; DestDir: "{app}\mingw64\share\pcp\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\lib\lockpmns"; DestDir: "{app}\mingw64\share\pcp\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\lib\pmdaproc.sh"; DestDir: "{app}\mingw64\share\pcp\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\lib\unlockpmns"; DestDir: "{app}\mingw64\share\pcp\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\share\pcp\lib\utilproc.sh"; DestDir: "{app}\mingw64\share\pcp\lib"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\derived\iostat.conf"; DestDir: "{app}\mingw64\var\lib\pcp\config\derived"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\derived\proc.conf"; DestDir: "{app}\mingw64\var\lib\pcp\config\derived"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmafm\pcp"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmafm"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmafm\pcp"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmafm"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Apache"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\ApacheServer"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\BusyCPU"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\CPU"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Disk"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Diskbytes"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\ElasticsearchServer"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Filesystem"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Iostat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Iostat.DM"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Iostat.MD"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Loadavg"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\MemAvailable"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Memory"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\NFS2"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\NFS3"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Netbytes"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Netpackets"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Overview"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\PMCD"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Paging"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Sample"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Schemes"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Sendmail"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Sockets"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Swap"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\Syscalls"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\shping.CPUTime"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\shping.RealTime"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmchart\vCPU"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmchart"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\context_switch"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\excess_fpe"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\load_average"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\low_util"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\syscall"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\system"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\cpu\util"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\filesys\buffer_cache"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\filesys"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\filesys\dnlc_miss"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\filesys"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\filesys\filling"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\filesys"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\global\parameters"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\global"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\global\pcp_actions"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\global"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\memory\exhausted"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\memory\swap_low"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\percpu\context_switch"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\percpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\percpu\many_util"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\percpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\percpu\some_util"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\percpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\percpu\syscall"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\percpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\percpu\system"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\percpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\pernetif\collisions"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\pernetif"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\pernetif\errors"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\pernetif"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\pernetif\packets"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\pernetif"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\pernetif\util"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\pernetif"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\primary\pmda_status"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\primary"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\shping\response"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\shping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmieconf\shping\status"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmieconf\shping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\apache\processes"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\apache\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\apache\uptime"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\cpu\percpu"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\cpu\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\cpu"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\disk\percontroller"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\disk"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\disk\perdisk"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\disk"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\disk\perpartition"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\disk"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\disk\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\disk"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\filesystem\all"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\filesystem"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\filesystem\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\filesystem"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\kernel\load"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\kernel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\kernel\vnodes"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\kernel"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\kvm\kvm"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\kvm"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\libvirt\libvirt"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\libvirt"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\mailq\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memcache\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memcache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\buddyinfo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\ksminfo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\meminfo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\slabinfo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\vmstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\memory\zoneinfo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\memory"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\mmv\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\icmp6"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\ip6"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\mbufs"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\multicast"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\rpc"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\softnet"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\streams"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\networking\udp6"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\networking"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\platform\hinv"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\platform"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\platform\linux"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\platform"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\craylink"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\efs"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\hub"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\kaio"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\numa"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\numa"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sgi\xbow"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sgi"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\shping\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\shping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\sqlserver\summary"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\sqlserver"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\storage\vdo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\storage"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\storage\vdo"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\storage"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\atop"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\collectl"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\collectl"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\collectl"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\dmcache"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\dstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\dstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\free"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\free"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\hotproc"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\iostat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\ip"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\ipcs"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\mpstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\mpstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\mpstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\numastat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pidstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pidstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pmclient"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pmclient"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pmieconf"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\pmstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\sar"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\sar"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\tapestat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\uptime"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\vector"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\vector"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\vmstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\tools\vmstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\tools"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\C2"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\C3"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\D3"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\K0"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\S0"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\v1.0\S1"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogconf\zimbra\all"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogconf\zimbra"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogger\config.pmstat"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogger"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmlogrewrite\pmcd_migrate.conf"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmlogrewrite"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmsnap\Snap"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmsnap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmsnap\crontab"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmsnap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\config\pmsnap\summary.html"; DestDir: "{app}\mingw64\var\lib\pcp\config\pmsnap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\pmdaapache.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\apache\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\apache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\bind2\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\bind2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\bind2\README.md"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\bind2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\bind2\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\bind2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\bind2\bind2.conf"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\bind2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\bind2\pmdabind2.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\bind2"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dbping\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dbping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dbping\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dbping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dbping\dbprobe.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dbping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dbping\pmdadbping.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dbping"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389\pmdads389.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389log\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389log"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389log\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389log"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\ds389log\pmdads389log.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\ds389log"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dtsrun\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dtsrun"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dtsrun\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dtsrun"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\dtsrun\pmdadtsrun.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\dtsrun"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gluster\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gluster"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gluster\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gluster"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gluster\pmdagluster.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gluster"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gpsd\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gpsd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gpsd\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gpsd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\gpsd\pmdagpsd.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\gpsd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\haproxy\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\haproxy"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\haproxy\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\haproxy"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\haproxy\connect"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\haproxy"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\haproxy\haproxy.conf"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\haproxy"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\haproxy\pmdahaproxy.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\haproxy"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\pmdamailq.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mailq\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mailq"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\memcache\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\memcache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\memcache\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\memcache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\memcache\pmdamemcache.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\memcache"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mic\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mic"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mic\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mic"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mic\pmdamic.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mic"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\mmvdump.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\pmda_mmv.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\pmdammv.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\mmv\root_mmv"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\mmv"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\named\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\named"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\named\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\named"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\named\pmdanamed.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\named"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\news\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\news"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\news\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\news"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\news\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\news"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\news\active"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\news"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\news\pmdanews.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\news"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\pmda_nvidia.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\pmdanvidia.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\nvidia\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\nvidia"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pdns\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pdns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pdns\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pdns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pdns\pmdapdns.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pdns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pmcd\help.dir"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pmcd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pmcd\help.pag"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pmcd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\pmcd\pmda_pmcd.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\pmcd"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\redis\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\redis"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\redis\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\redis"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\redis\pmdaredis.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\redis"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\redis\redis.conf"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\redis"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\help.dir"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\help.pag"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\pmdaroot.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\root\root_root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\root"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\rsyslog\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\rsyslog"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\rsyslog\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\rsyslog"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\rsyslog\pmdarsyslog.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\rsyslog"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\Makefile"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\events.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\events.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\libpcp.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\percontext.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\percontext.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\pmda.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\pmda_sample.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\pmdasample.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sample\sample.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sample"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\pmda_sendmail.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\pmdasendmail.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\sendmail\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\sendmail"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\Makefile"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\pmdasimple.perl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\pmdasimple.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\simple.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\simple\simple.conf"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\simple"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\Makefile"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\pmns"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\trivial\trivial.c"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\trivial"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\unbound\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\unbound"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\unbound\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\unbound"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\unbound\pmdaunbound.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\unbound"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\vmware\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\vmware"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\vmware\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\vmware"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\vmware\pmdavmware.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\vmware"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\README"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\domain.h"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\help"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\help.dir"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\help.pag"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pdhlist.exe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmda_windows.dll"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.disk"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.filesys"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.hinv"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.kernel"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.mem"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.network"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.pmda"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.process"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\pmns.sqlserver"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\windows\root"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\windows"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zimbra\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zimbra"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zimbra\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zimbra"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zimbra\pmdazimbra.pl"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zimbra"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zimbra\zimbraprobe"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zimbra"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zswap\Install"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zswap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zswap\Remove"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zswap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmdas\zswap\pmdazswap.python"; DestDir: "{app}\mingw64\var\lib\pcp\pmdas\zswap"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\Make.stdpmid"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\Makefile"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\Rebuild"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\root_mmv"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\root_pmcd"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\root_root"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\root_windows"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\stdpmid.local"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
Source: "mingw64\var\lib\pcp\pmns\stdpmid.pcp"; DestDir: "{app}\mingw64\var\lib\pcp\pmns"; Flags: ignoreversion recursesubdirs
